<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractvertices_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractvertices"/>
      <Option name="component_description" type="QString" value="Extract vertices"/>
      <Option name="component_pos_x" type="double" value="126"/>
      <Option name="component_pos_y" type="double" value="126"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractvertices_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="buildings2"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:concavehull_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:concavehull"/>
      <Option name="component_description" type="QString" value="Concave hull (alpha shapes)"/>
      <Option name="component_pos_x" type="double" value="370"/>
      <Option name="component_pos_y" type="double" value="206"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:concavehull_1"/>
      <Option name="outputs" type="Map">
        <Option name="Building aglomerate" type="Map">
          <Option name="child_id" type="QString" value="qgis:concavehull_1"/>
          <Option name="component_description" type="QString" value="Building aglomerate"/>
          <Option name="component_pos_x" type="double" value="375"/>
          <Option name="component_pos_y" type="double" value="267"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Building aglomerate"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALPHA" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="concavehullthreshold"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="HOLES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractvertices_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NO_MULTIGEOMETRY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="Draw aglomerate"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="buildings2" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Buildings"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="buildings2"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="concavehullthreshold" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="QString" value="0.3"/>
      <Option name="description" type="QString" value="Concave hull threshold"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="1"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0.1"/>
      <Option name="name" type="QString" value="concavehullthreshold"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="qgis:concavehull_1:Building aglomerate" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="2"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Building aglomerate"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:concavehull_1:Building aglomerate"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="buildings2" type="Map">
      <Option name="component_description" type="QString" value="buildings2"/>
      <Option name="component_pos_x" type="double" value="131"/>
      <Option name="component_pos_y" type="double" value="39"/>
      <Option name="name" type="QString" value="buildings2"/>
    </Option>
    <Option name="concavehullthreshold" type="Map">
      <Option name="component_description" type="QString" value="concavehullthreshold"/>
      <Option name="component_pos_x" type="double" value="378"/>
      <Option name="component_pos_y" type="double" value="118"/>
      <Option name="name" type="QString" value="concavehullthreshold"/>
    </Option>
  </Option>
</Option>
