[global_config]
  window_state = maximise
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#1d1f21"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#969896"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#b4b4b4"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#191919:#ef2929:#8ae234:#edd400:#ef2929:#f57900:#f57900:#ffffff:#000000:#ef2929:#8ae234:#edd400:#ef2929:#f57900:#f57900:#ffffff"
  [[Molokai]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#191919:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#000000:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
