[global_config]
  geometry_hinting = True
  window_state = maximise
  borderless = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#ffffff"
  title_inactive_bg_color = "#7b7b7b"
  inactive_color_offset = 0.5061728395061729
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#b4b4b4"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#292929:#ef2929:#0cbb00:#edbd00:#ef2929:#edbd00:#edbd00:#ffffff:#000000:#ef2929:#0cbb00:#edbd00:#ef2929:#edbd00:#edbd00:#ffffff"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1050
      title = /usr/bin/zsh
      last_active_term = 232f3f45-3927-4a86-a95c-87384b04a070
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 232f3f45-3927-4a86-a95c-87384b04a070
[plugins]
