[global_config]
  handle_size = 20
  geometry_hinting = True
  window_state = maximise
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#ffffff"
  title_inactive_bg_color = "#7b7b7b"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#b4b4b4"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#202020:#ef2929:#0cbb00:#edbd00:#ef2929:#edbd00:#edbd00:#ffffff:#000000:#ef2929:#0cbb00:#edbd00:#ef2929:#edbd00:#edbd00:#ffffff"
[layouts]
[plugins]
